{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "textlint writing_space/*/*.tex",
    "fix": "textlint --fix writing_space/*/*.tex",
    "lint-style": "textlint -f checkstyle writing_space/*/*.tex"
  },
  "devDependencies": {
    "prh": "^5.4.4",
    "textlint": "^15.5.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-latex2e": "^1.2.1",
    "textlint-rule-preset-ja-engineering-paper": "^1.0.4",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-preset-jtf-style": "^3.0.3",
    "textlint-rule-prh": "^6.1.0"
  }
}
